[server:main]
host = 0.0.0.0
port = 80
use = egg:gunicorn#main
workers = 3
threads = 3
proc_name = Scratchblox
worker_class = sync
max_requests = 1000
timeout = 3600
# adding ssl support
certfile = ./cert/certificate.crt
keyfile = ./cert/private.key
